.parent {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
 .cross{
    padding-bottom: 10%;
    border: 3px solid black;
    
 }
 p{
    font-size: 1.5em;
 }
 .buoisang{
    padding-top: 10%;
    padding-bottom: 10%;
 }
 .buoitrua{
    padding-top: 10%;
    padding-bottom: 10%;
 }
 .crossfirst{
    
    border-top: 3px solid black;
    
 }
 img{
    width: 30%;
 }
 .box-white{
    text-align: center;
    font-size: 1.5em;
 }
  .box-pink{
    background-color: pink;
    text-align: center;
  }
  .box-purple{
    background-color: purple;
    text-align: center;
  }
  .box-blue{
    background-color: rgb(8, 218, 229);
    text-align: center;
  }
  .box-green{
    background-color: green;
    text-align: center;
  }
  .box-yellow{
    background-color: yellow;
    text-align: center;
  }